{
  "name": "status_codes",
  "version": "0.0.1",
  "homepage": "https://github.com/nathanfaucett/status_codes",
  "authors": [
    "nathanfaucett <nathanfaucett@gmail.com>"
  ],
  "description": "Status Codes for the browser and node.js",
  "main": "src/index.js",
  "keywords": [
    "status_codes",
    "status_codes.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
