{
  "name": "status_codes",
  "version": "0.0.1",
  "description": "Status Codes for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/status_codes.git"
  },
  "main": "src/index.js",
  "browser": "src/browser.js",
  "keywords": [
    "status_codes",
    "status_codes.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "dependencies": {
    "for_each": "git://github.com/nathanfaucett/object-for_each.git"
  }
}
